{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
  },
  "include": ["src/**/*.ts", "tests/**/*.ts", "src/actions/encodeVideoAction"],
  "exclude": [],
  "references": [
    {
      "path": "../../common/amqp/tsconfig.json"
    },
    {
      "path": "../../common/contracts/tsconfig.json"
    },
    {
      "path": "../../common/errors/tsconfig.json"
    },
    {
      "path": "../../common/logger/tsconfig.json"
    }
  ]
}
