{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
  },
  "include": ["src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/logger/tsconfig.json"
    }
  ],
}
